.shop-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
@media (max-width: 1375px) {
  .shop-info {
    flex-direction: column;
  }
}

.wrap-shop-info {
  margin: 2%;
  width: 96%;
  min-height: 490px;
}

.shop-info-logo {
  flex-grow: 1;
  border-radius: 5%;
  width: 5%;
  min-width: 400px;
  max-height: 445px;
}
@media (max-width: 1375px) {
  .shop-info-logo {
    width: 80%;
    margin: 2% auto 5% auto;
  }
}

.shop-info-detail-wrapper {
  flex-grow: 2;
}

.shop-info-map {
  flex-grow: 1;
}

@media (max-width: 1375px) {
  .shop-info-detail-map {
    width: 87%;
    margin: 10% auto 5% auto;
  }
}

.shop-info-fields-column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.shop-info-fields-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 3rem;
}
@media (max-width: 700px) {
  .shop-info-fields-row {
    flex-direction: column;
  }
}

.description-field {
  margin-left: 9%;
  width: 82%;
}
.description-field .mat-form-field {
  width: 100%;
  height: 25px;
}

@media (max-width: 700px) {
  .shop-info-field {
    width: 80%;
    margin: auto;
  }
  .shop-info-field mat-label {
    font-size: 17px;
  }
}

.subscribe-button-wrapper {
  margin-top: 1%;
}

.subscribe-button {
  display: flex;
  justify-content: end;
  margin-top: 25px;
}
.subscribe-button span {
  margin: 0 0 0 1%;
}

/*# sourceMappingURL=shop-info.component.css.map */
